<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<body> 

   <section>

    <div class="block-left">

       <header class="resum-people">
        <img src="img/svg/photo.jpg">
        <p class="contact">Contacts</p>
        <p class="contact-c">C:</p>
        <p class="contact-e">Е:</p>

            <a class="phone-info" href="tel:+77777777777">+7 777 777 77 77</a>
            <a class="email-info" href="mailto:chornyiav@gmail.com ">chornyiav@gmail.com </a> 
       </header>

        <div class="skills">

         <p>Tech Skills</p>

        </div>
        <ul class="bulleted-list">
            <li class="point-orange">HTML5</li>
            <li class="point-orange">CSS3</li>
            <li class="point-orange">GIT</li>
            <li class="point-orange">WebPack</li>
            <li class="point-orange">JavaScript</li>
            <li class="point-orange">React.js</li>
            <li class="point-orange">Node.js</li>
          </ul>

        <div class="softSkills">

            <p>Soft Skills</p>
        </div>
           <ul class="bulleted-soft-list">
               <li class="point-orange">Scrum</li>
               <li class="point-orange">Agile</li>
               <li class="point-orange">GTD</li>
               <li class="point-orange">Teamwork</li>
             </ul>  
    </div>
    

   </section> 
   
   <div class="block-right">
    </div>  
 
    
</body>
</html>
